# ASP.NET-MVC

./: Program.cs  WebApplicationMVC.csproj  WebApplicationMVC.sln  gulpfile.js  package-lock.json
Areas/Contact/Controllers/: ContactController.cs
Areas/Contact/Views/Contact/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SendContact.cshtml
Areas/Database/Controllers/: DbManageController.cs
Areas/Database/Views/DbManage/: DeleteDb.cshtml  Index.cshtml
Areas/Identity/Controllers/: AccountController.cs  ManageController.cs  RoleController.cs  UserController.cs
Assets/scss/: _contact.scss  _menu.scss  site.scss
Controllers/: HomeController.cs
Migrations/: 20231203110409_Init.Designer.cs  20231203110409_Init.cs  20231203133006_Contact.Designer.cs  20231203133006_Contact.cs  20231215162950_AddIdentity.Designer.cs  20231215162950_AddIdentity.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  AppUser.cs
Models/Contact/: Contact.cs
Properties/: launchSettings.json
Services/: SendMailService.cs
Views/Home/: Index.cshtml
Views/Shared/: _AlertMessage.cshtml  _Layout.cshtml  _MenuMessage.cshtml
mailssave/: 9bf3d6e1-1888-4e44-a37d-4c60a3831e2f.eml  ce30d7ed-b5e4-4005-8d9f-b3133dee561a.eml
wwwroot/css/: site.css
